<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform2.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/Platform2.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/EndofLvl.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Button.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/Level2.cs" Line="18" Column="88" />
      <File FileName="Assets/Scripts/Level1.cs" Line="17" Column="93" />
      <File FileName="Assets/Scripts/CraftinPillars.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>