<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndofLvl.cs">
    <Files>
      <File FileName="Assets/Scripts/EndofLvl.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/Level3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generators/ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserDoor.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/Gate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>