<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/EndofLvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Platform2.cs" Line="21" Column="41" />
      <File FileName="Assets/Scripts/Level2.cs" Line="18" Column="89" />
      <File FileName="Assets/Scripts/Level1.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>