<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViveControllers.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generators\ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftinPillars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndofLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalReferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\WheelBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveControllers.cs" Line="244" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>