<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door/Part1.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="43" Column="32" />
      <File FileName="Assets/Scripts/EndofLvl.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Door/Door.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/Door/Part1.cs" Line="15" Column="49" />
      <File FileName="Assets/Scripts/Door/Part2.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>