<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/EndofLvl.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Button.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Level2.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/Level1.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/CraftinPillars.cs" Line="19" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>