<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door\LeftDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndofLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door\LeftDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door\RightDScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>